 String ptr = "<!DOCTYPE html> <html>\n";
  ptr +="<head><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=no\">\n";
  ptr +="<title>404 Not Found</title>\n";
  ptr +="<style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}\n";
  ptr +="body{margin-top: 50px;} h1 {color: #444444;margin: 50px auto 30px;} h3 {color: #444444;margin-bottom: 50px;}\n";
  ptr +="p {font-size: 14px;color: #888;margin-bottom: 10px;}\n";
  
  ptr +="</style>\n";
  ptr +="</head>\n";
  ptr +="<body>\n";
  ptr +="<h1>Electronic Affirmation Mirror Page Not Found</h1>\n";
  ptr +="<h3></h3>\n";
  ptr +="<p align=\"left\"> <a href=\"/\" align=\"left\" >Messages</a>\n";
  ptr +=" <div>            \n";                                          
  ptr +="   <pre> \n";
  ptr +="      444444444            000000000                444444444   \n";
  ptr +="      4::::::::4          00:::::::::00             4::::::::4  \n";
  ptr +="    4:::::::::4        00:::::::::::::00          4:::::::::4  \n";
  ptr +="   4::::44::::4       0:::::::000:::::::0        4::::44::::4  \n";
  ptr +="  4::::4 4::::4       0::::::0   0::::::0       4::::4 4::::4   \n";
  ptr +="  4::::4  4::::4       0:::::0     0:::::0      4::::4  4::::4  \n";
  ptr +="  4::::4   4::::4       0:::::0     0:::::0     4::::4   4::::4  \n";
  ptr +=" 4::::444444::::444     0:::::0 000 0:::::0    4::::444444::::444\n";
  ptr +=" 4444444444:::::444     0:::::0     0:::::0    4444444444:::::444\n";
  ptr +="          4::::4       0:::::0     0:::::0              4::::4  \n";
  ptr +="          4::::4       0::::::0   0::::::0              4::::4  \n";
  ptr +="         4::::4       0:::::::000:::::::0              4::::4  \n";
  ptr +="       44::::::44      00:::::::::::::00             44::::::44\n";
  ptr +="       4::::::::4        00:::::::::00               4::::::::4\n";
  ptr +="       4444444444          000000000                 4444444444\n";
  ptr +=" </pre>                                                              \n";                                             
  ptr +="  </div>\n";
   
  ptr +="</body>\n";
  ptr +="</html>\n";
  return ptr;
  }